title: 聊聊我的 2018 年
date: '2019-08-26 11:31:04'
updated: '2019-08-26 11:31:04'
tags: [小黑黑的碎碎念, 一年又一年]
permalink: /articles/2019/08/26/1566790264635.html
---
2018 年余额仅剩下八九个小时，趁着这几个小时，复盘一下我的 2018 年，顺便也为即将到来的 2019 年立下几个 **flag**。

## 工作

开头先来聊聊工作吧。

四月份的时候，成功换了一份工作，开始进入支付领域。这里感谢内推的小伙伴们。

进入新公司之后，遇到了更大的挑战。以前开发，碰到数量级最多也就十万级，那时候不会过多考虑性能，随便写写的代码也能实现需求，也能满足性能。但是进入新公司之后，数量级几何级增长，碰到之前从未会碰到过的问题。这个过程中，必须强迫自己考虑更多东西。

进入公司差不多两个月之后，进入了一个新项目组的开发。在这个项目中，经历项目从立项到开发再到上线的过程。虽然这个过程十分辛苦，甚至经历一次通宵发版，但是收获最后大于付出,也真正融入团队之中。

经过这一年，熟悉了自己小组的业务，也能独挡一面。

## 生活

再来聊聊生活。

今年二月份，思考很久之后，终于决定去医院做了激光手术，摆脱戴了十几年的眼镜，世界变得如此清晰美丽。

十月份开始进入健身房跑步，每天大概跑个两三公里。刚开始开始跑步真的十分吃力，跑个 1 公里，几乎就累的半死。不过庆幸自己坚持了下来。虽然这两个月最后的效果也就成功瘦了一斤多，尴尬。

## 理财

再聊聊今年的理财。作为理财新手，今年对于我来说真的是惨痛的一年。

今年买过基金，最后亏损 1000 多，买过股票，目前亏损 9000 多，最后还买入过一些 EOS，亏了将近2000。

虽然损失真的很惨痛，但是也让我清楚意识到自己这方面知识欠缺。

1. 投资之前，虽然知道风险，但是根本没去了解过产品的盈利方式，基本上就是瞎买。
2. 缺乏一些基本投资常识，追涨杀跌也是常事。

## 成长

最后聊下个人成长。

今年年初开始了解到知识付费，后面知道了知识星球，极客时间等产品。

今年总共加入了几个优秀的星球，跟着球主学习到了很多知识。这让我意识到，技术人不应该视野这么短浅，仅把眼光放在技术上。除了技术，我们还应该去了解一些产品，运营等知识。这点意识的提高，我认为真的是今年收获最大的一点。

## 展望 2019 年

聊完 2018 年，展望 2019 年，给自己立几个 **flag**。

主动去了解公司其他产品，了解其他的模块，形成自己对这行业的认识，并且将认知输出文章里。

将目前手头的「MySQL技术内幕:InnoDB存储引擎」「学会如何花钱」「金字塔原理」以及极客时间上现有专栏看完，将自己的认知输出到文章。

坚持写作，持续分享，保证每星期能有两篇文章产出。

运营自己的公众号，2019年底增长 5000 关注。

持续健身，将体重保持在 65KG。
