title: 聚合收款二维码相关分享
date: '2019-08-14 17:56:03'
updated: '2019-08-19 15:28:14'
tags: [小黑黑的碎碎念]
permalink: /articles/2019/08/14/1565776563471.html
---
![](https://img.hacpai.com/bing/20171116.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

最近接手开发了一个聚合二维码收款的需求，这个期间调研了解一下相关竞品，了解这类服务赚钱方式，总结分享一下。

## 聚合二维码收款原理

聚合二维码收款，也就是一个二维码支持多种支付方式，如支付宝，微信，云闪付等。现在线下很多小微商家使用这种方式收款，如图1。 

![image.png](https://img.hacpai.com/file/2019/08/image-c2b420f6.png)

这种聚合二维码收款最大优点在于支持多种主流支付方式，目前来看主要是微信，支付宝。对于商户来说不需要打印多种收款二维码，对于用户来说，支付体验效果较好，不用担心用微信扫支付宝收款二维码。

聚合二维码收款听上去感觉很神奇，实际原理非常简单！

一个二维码通过扫码最后得到将实际就是一长串字符串，如微信收款码扫码解析之后，将得到 wxp://f2f06yEI21408DwD6bqdcD0ifXk0LI9pUBgY。微信识别这个收款码就可以唤起支付页面。

聚合二维码思路在于，提供一个统一的二维码，系统检测到用户使用支付宝扫码进入，就返回支付宝的收款码，然后就可以唤起支付宝支付。

所以这里最大的难度在于后台系统如何判断用户当前正在使用支付宝还是微信扫码？

这个原理主要设计 HTTP header 中 User-Agent(UA)。在支付宝/微信打开一个链接，实际使用内置的浏览器发起了请求,这次请求就会携带 UA 信息。

支付宝 UA 为 UCBrowser/11.5.0.939 UCBS/2.10.1.6 Mobile Safari/537.36 AliApp(AP/10.0.15.051805) AlipayClient/10.0.15.051805 Language/zh-Hans。

微信 UA 为 MQQBrowser/6.2 TBS 043220 Safari/537.36 MicroMessenger/6.5.8.1060 NetType/4G Language/zh_CN。

知道这个原理之后，服务只需要取出 UA 信息进行判断即可，相对来讲开发比较简单。

## 聚合二维码收款分类

目前聚合二维码分为两类，可以简单分为面向个人与面向商家的。

个人聚合收款码功能比较简单，只是将微信/支付宝收款码聚合。这种方式用户体验较差，而且由于微信的限制，使用微信扫码只能先得到微信收款二维码图片，然后使用识别二维码才能真正进入支付页面。另外这种方式由于使用支付宝/微信静态二维码，所以存在单日收款的上限，如支付宝单日上限 500 元。

另外一种为面向商家的聚合收款二维码。这一类背后会去调用支付宝/微信支付接口，然后唤起相应的支付。这种方式相对用户体验较好，也没有相应的收款上限。不过这类一般面向商家，个人申请可能较难。

## 聚合二维码盈赚钱方式

聊完原理，下面讲讲这类是如何赚钱的。

### 商家版聚合二维码赚钱方式

1. 手续费

一般来说，用户支付一笔金额，微信将会收取一定手续费，如支付金额千分之三的手续费，然后二维码提供商如果收商家千分之五的手续费，这样提供商就可以盈利千2的手续费差额。

而对于商家来说，只要扣取的手续费低于使用微信/支付宝收款之后提现的手续费，商家也愿意使用。

2. 导流/推广

提供商在调用微信/支付宝接口可以上送一个同步回跳地址，支付成功后将跳转到该地址。提供商就可以设置跳转到一些购物网站，xx 分享网站等，一旦用户在这类网站发生相关交易，提供商也可以得到一些返佣等。

第二，银行类提供商可以控制使用其绑定其银行卡支付，优惠 xx 金额，这类可以推广使用其银行卡或者其银行 APP。

3. 物料

一般收款二维码会提供一些贴牌，或者一些类似收钱音箱等如图2，通过提供这种硬件服务收费。

![image.png](https://img.hacpai.com/file/2019/08/image-698fd480.png)

知识星球就聊赚钱@大可同学总结

![image.png](https://img.hacpai.com/file/2019/08/image-e9c11182.png)


### 个人版聚合收款二维码赚钱方式

商家版聚合收款码对于个人开发者来说难度较大，这个难度倒不是开发难度，而是申请支付宝/微信接口难度，因为这类接口都需要企业信息认证。所以这类赚钱方式对于个人开发者也没用，下面来聊聊个人版聚合收款二维码赚钱方式。

1. 提供收款码合成服务

虽然这类收款码实现难度不大，但是对于普通人（非开发）来说还是有一定难度。所以可以提供稳定收款码合成服务，合成收款码收费。另外还可以增加多种收款码样式，每种样式另外收费服务。如图3

![image.png](https://img.hacpai.com/file/2019/08/image-00c6afe6.png)

2. 活码服务

这个活码不是支付宝付钱页中的动态码，而是将多个支付宝/微信收款二维码聚合在一起，扫码时随机展示其中之一的收款码，从而突破收款码收款限制。如图4

![image.png](https://img.hacpai.com/file/2019/08/image-8035a103.png)

从上图可以看到，这类服务收费比普通收费码合成要高很多。

3. 薅支付宝羊毛

支付宝有一阵子红包活动,只要别人领了你的红包并且使用了，就能获得相应的赏金。那段时间可以经常看到一些人群发短信，或者在大 V 上微博留言相关支付宝红包领取等等。甚至有段时间手机使用某浏览器上网时会自动跳转到支付宝领取红包。

可以借助这个红包活动，当别人使用支付宝扫聚合收款码，先跳转到红包页面，提示用户领取，然后再跳转到支付页。如图4 

![image.png](https://img.hacpai.com/file/2019/08/image-3af98fa3.png)

以上就是本次分享的内容，如果球友正好也有这类需求，可以留言讨论。






